@version: 4.8
@include "scl.conf"

source s_network {
    udp(ip("0.0.0.0") port(514));
    tcp(ip("0.0.0.0") port(601));
};

parser p_extract_ssh {
    syslog-parser(
        template("$DATE $HOST $PROGRAM $PID $MSG\n")
        flags(assume-utf8, no-parse)
    );
};

destination d_kafka {
    kafka-c(
        bootstrap-servers("kafka:9092")
        topic("syslogs")
        key("${HOST}")
        message("${MESSAGE}")
    );
};

log {
    source(s_network);
    parser(p_extract_ssh);
    destination(d_kafka);
    flags(flow-control);
};
